# hotels-backend

./: .gitignore  Dockerfile  Dockerfile.fastapi-alpine  README.md  brokerClient.py  build.gradle  commands  env.txt  estimateservice.py  gradle.properties  hotelsconverter.py  main.py  markup.py  pmd-ruleset.xml  pom.xml  requesthotelmodel.py  requirements.txt  responsehotelsmodel.py  settings.gradle  sonar-project.properties
broker/: __init__.py  broker.py
converter/: __init__.py  converter.py
estimate/: __init__.py  estimate.py
markup/: __init__.py  markup.py
models/: __init__.py
models/request/: requestsHotel.py
models/response/: responsesHotels.py
modules/: __init__.py
modules/broker/: __init__.py  broker.py
modules/config/: __init__.py  configurations.py
modules/converter/: converter.py
modules/estimate/: __init__.py  estimate.py
modules/estimate/processor/: __init__.py  processor.py
modules/exceptions/: __init__.py  hotelnotfound.py
modules/markup/: __init__.py  markup.py
modules/models/request/: requestsHotel.py
modules/models/response/: responsesHotels.py
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/: HotelsBackendApp.java  HotelsBackendApplication.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/broker/client/: BrokerHotelWSClient.java  BrokerHotelWsClient.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/comission/: ComissionCalculator.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/config/: ConsulConfig.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/converter/: EstimateRequestDataConverter.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/dto/: ErrorMessageDTO.java  HotelAvailDTO.java  HotelDTO.java  PriceDTO.java  PriceDetailDTO.java  RoomAvailDTO.java  RoomDTO.java  SearchData.java  SearchDataRequest.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/exception/: HotelNotFoundException.java  InvalidParametersException.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/markup/: MarkupCalculator.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/resource/: EstimateResource.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/resource/exception/handler/: HotelNotFoundExceptionHandler.java  InvalidParametersExceptionHandler.java  ResourceExceptionHandler.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/service/: EstimateService.java
src/main/java/br/com/gigiodesenvolvimento/hotelsbackend/validator/: EstimateRequestDataValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/gigiodesenvolvimento/hotelsbackend/: HotelsBackendApplicationTests.java
src/test/java/br/com/gigiodesenvolvimento/hotelsbackend/broker/client/impl/: BrokerHotelWSClientImpl.java
src/test/java/br/com/gigiodesenvolvimento/hotelsbackend/comission/: ComissionCalculatorTests.java
src/test/java/br/com/gigiodesenvolvimento/hotelsbackend/config/: ServicesConfig.java
src/test/java/br/com/gigiodesenvolvimento/hotelsbackend/resource/: EstimateResourceTests.java
src/test/java/br/com/gigiodesenvolvimento/hotelsbackend/service/: EstimateServiceTests.java  MockEstimateService.java
src/test/java/br/com/gigiodesenvolvimento/hotelsbackend/validator/: EstimateRequestDataValidatorTests.java
test/: __init__.py  tests.py
test/modules/: __init__.py
test/modules/broker/: __init__.py  broker_test.py
test/modules/converter/: __init__.py  converter_test.py
test/modules/estimate/: __init__.py  estimate_test.py
test/modules/markup/: __init__.py  markup_test.py
