sonar.projectKey=devops:hotels-backend
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=main.py, **/configurations.py, **/exceptions/*.*, **/models/*.*
sonar.login=714404347067c8907e28236447e012619a347940
