quarkus.application.name=hotels-backend
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=${quarkus.application.name}/config
quarkus.vault.authentication.client-token=${VAULT_SECURITY_TOKEN}

%ti.quarkus.consul-config.agent.host-port=192.168.50.10:8500
%ti.quarkus.vault.url=http://192.168.50.10:8200
%qa.quarkus.consul-config.agent.host-port=consul-qa.services.cvc.com.br:8500
%qa.quarkus.vault.url=http://vault-qa.services.cvc.com.br:8200
%prod.quarkus.consul-config.agent.host-port=consul-prod.services.cvc.com.br:8500
%prod.quarkus.vault.url=http://vault-prod.services.cvc.com.br:8200

%test.quarkus.consul-config.enabled=false
%test.quarkus.vault.authentication.client-token=my-root-token
%test.quarkus.vault.url=http://localhost:8200
%test.quarkus.swagger-ui.always-include=false
%test.quarkus.datasource.url=jdbc:h2:mem:DBPDDEV01;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'src/test/resources/init.sql';DB_CLOSE_DELAY=-1
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.datasource.username=SVC_PED
%test.quarkus.datasource.password=gerenciadorsvcped2019

%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.table=GER_MGT_HST
%test.quarkus.hibernate-orm.database.generation=drop-and-create