br.com.gigiodesenvolvimento.hotelsbackend.broker.client.BrokerHotelWsClient/mp-rest/url=https://cvcbackendhotel.herokuapp.com
quarkus.swagger-ui.always-include=true

broker.url = https://cvcbackendhotel.herokuapp.com

consul.host=http://192.168.50.10:8500
consul.prefix= /hotels-backend/config/
consul.validity=120