br.com.gigiodesenvolvimento.hotelsbackend.broker.client.BrokerHotelWsClient/mp-rest/url=https://cvcbackendhotel.herokuapp.com
quarkus.swagger-ui.always-include=true

cvccorp.consul.host=http://192.168.50.10
cvccorp.consul.prefix=/hotels-backend/config/
cvccorp.consul.validity=120